/Makefile/1.17/Sun Mar 18 16:42:04 2007//
/Project.ede/1.16/Wed Feb  8 04:21:42 2006//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.8/Fri Sep 30 20:16:17 2005//
/ede-compilers.texi/1.2/Fri Apr 27 00:19:10 2001//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-load.el/1.2/Fri Sep 30 20:16:27 2005//
/ede-pconf.el/1.12/Fri Sep 30 20:16:30 2005//
/ede-pmake.el/1.47/Mon Feb 19 13:46:24 2007//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.8/Sat Mar 10 01:25:49 2007//
/ede-proj-comp.el/1.10/Sun Mar 18 16:40:36 2007//
/ede-proj-elisp.el/1.30/Sun Mar 18 16:41:25 2007//
/ede-proj-info.el/1.18/Mon Mar 12 03:39:55 2007//
/ede-proj-misc.el/1.7/Fri Sep 30 20:16:59 2005//
/ede-proj-obj.el/1.12/Fri Sep 30 20:17:03 2005//
/ede-proj-prog.el/1.9/Fri Sep 30 20:17:06 2005//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.12/Fri Sep 30 20:17:16 2005//
/ede-proj.el/1.47/Mon Feb 19 13:46:45 2007//
/ede-projects.texi/1.2/Fri Apr 27 00:19:27 2001//
/ede-source.el/1.4/Fri Sep 30 20:17:19 2005//
/ede-sourcecode.texi/1.2/Fri Apr 27 00:19:52 2001//
/ede-speedbar.el/1.28/Mon Feb 19 13:47:12 2007//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-targets.texi/1.2/Fri Apr 27 00:20:16 2001//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/ede.el/1.78/Tue Apr  3 20:19:54 2007//
/ede.texi/1.12/Fri May 20 01:45:38 2005//
/project-am.el/1.28/Mon Mar 12 03:43:18 2007//
D
